# JobsityChat

./: README.md
JobsityChat/: JobsityChat.csproj  JobsityChat.sln  Program.cs  Startup.cs  appsettings.json
JobsityChat/Areas/Identity/: IdentityHostingStartup.cs
JobsityChat/Areas/Identity/Pages/: _ViewImports.cshtml
JobsityChat/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
JobsityChat/Controllers/: HomeController.cs  NotificationController.cs  RoomsController.cs
JobsityChat/Data/: ApplicationDbContext.cs
JobsityChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621130753_roomCreation.Designer.cs  20220621130753_roomCreation.cs  20220623205804_messageCreation.Designer.cs  20220623205804_messageCreation.cs  20220623230502_correctTypo.Designer.cs  20220623230502_correctTypo.cs  ApplicationDbContextModelSnapshot.cs
JobsityChat/Filters/: BotFilter.cs
JobsityChat/Hubs/: RoomChatHub.cs
JobsityChat/Infrastructure/: QueueService.cs
JobsityChat/Interfaces/: IQueueService.cs
JobsityChat/Models/: ErrorViewModel.cs  Message.cs  QueueMessage.cs  Room.cs
JobsityChat/Properties/: launchSettings.json
JobsityChat/ViewModels/: ConversationVM.cs
JobsityChat/Views/: _ViewImports.cshtml
JobsityChat/Views/Home/: Index.cshtml
JobsityChat/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsityChat/Views/Shared/: _Layout.cshtml
JobsityChat/wwwroot/css/: roomChat.css
JobsityChat/wwwroot/js/: roomchat.js
